Event	ID	Name			Wwise Object Path	Notes
	418751485	IceBlock			\Default Work Unit\Environment\Interaction\IceBlock	
	605469711	LeveLCompleteSting			\Default Work Unit\Environment\LeveLCompleteSting	
	1022374206	DashReady			\Default Work Unit\Environment\Interaction\DashReady	
	1583612915	MeleeLightning			\Default Work Unit\Player\Combat\MeleeLightning	
	1651067412	MeleeIce			\Default Work Unit\Player\Combat\MeleeIce	
	1739654744	CrowdSurf			\Default Work Unit\Environment\Interaction\CrowdSurf	
	1744863420	RangedFire			\Default Work Unit\Player\Combat\RangedFire	
	1899629126	RangedLightning			\Default Work Unit\Player\Combat\RangedLightning	
	1960186623	GateLift			\Default Work Unit\Environment\GateLift	
	2248677623	MeleeFire			\Default Work Unit\Player\Combat\MeleeFire	
	2460311919	SkeletonHit			\Default Work Unit\Enemies\SkeletonHit	
	2494836859	IForgotWhatAPressurePlateWasCalled			\Default Work Unit\Environment\Interaction\IForgotWhatAPressurePlateWasCalled	
	2525052962	PlayerDash			\Default Work Unit\Environment\Interaction\PlayerDash	
	2782712987	Lever			\Default Work Unit\Environment\Interaction\Lever	
	2982846157	RangedIce			\Default Work Unit\Player\Combat\RangedIce	
	3290622745	WordPickup			\Default Work Unit\Environment\Interaction\WordPickup	
	3444057113	Crystal			\Default Work Unit\Environment\Interaction\Crystal	
	3537581393	PlayerHurt			\Default Work Unit\Player\Combat\PlayerHurt	

State Group	ID	Name			Wwise Object Path	Notes
	2352559104	CrowdSurfing			\Default Work Unit\CrowdSurfing	

State	ID	Name	State Group			Notes
	748895195	None	CrowdSurfing			
	2260458779	InCrowdSurf	CrowdSurfing			
	2475500331	OutOfCrowdSurf	CrowdSurfing			

Effect plug-ins	ID	Name	Type				Notes
	544780433	New_Gain	Wwise Gain			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	1259256166	New_RoomVerb	Wwise RoomVerb			
	3160090811	New_Compressor	Wwise Compressor			
	3435419520	New_Guitar_Distortion	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3886522	Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_94083B4A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_01		106064
	5318352	Zap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap2		110348
	21833884	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_07	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_C5716EAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_07		72940
	28928322	Kick3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick3		88296
	42034528	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_05	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_D6DC0D05.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_05		69416
	43950693	Swoosh2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh2		66248
	55840581	MicTap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap2		44196
	59239616	MicTap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap1		66248
	64644625	RockPlatformPush1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\RockPlatformPush1_5559772D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\RockPlatformPuzzle\RockPlatformPush1		296272
	72631210	Zap3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Electricity, Zap, Shock, Impact, Short 02 SND13443_7E235683.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap3		78140
	94231916	SI8	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_E9170620.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI8		220680
	101762498	IBW4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_F0C80020.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW4		419888
	103387700	Woowoowoowoo_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Woowoowoowoo_8B8B3884.wem		\Actor-Mixer Hierarchy\Default Work Unit\LevelComplete\Cheer\Woowoowoowoo_04		27116
	108359842	CT4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_CD8180DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT4		683972
	119298661	Objects, Misc, Paint, Spray Paint Can, Shake SND29085_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_2B6C36E6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_01		146884
	123022695	PlayerHitImpact	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_0E4A869D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact		347724
	128351763	Kick1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick1		88296
	135118416	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_548B16BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_03		63356
	144065966	CT1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_10B9C241.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT1		566204
	152936960	Objects, Misc, Paint, Spray Paint Can, Shake SND29085	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_EAF5D6F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Paint Can, Shake SND29085		137240
	162829338	CT3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_DA56C6CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT3		560496
	167300729	Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_899D2710.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\DoorRumble\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_04		736480
	167927468	Objects, Misc, Paint, Spray Paint Can, Shake SND29085_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_52477903.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_03		155308
	178823695	Fire3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire3		110348
	184873857	Woowoowoowoo_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Woowoowoowoo_8084B345.wem		\Actor-Mixer Hierarchy\Default Work Unit\LevelComplete\Cheer\Woowoowoowoo_03		31098
	187260305	Zap4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Electricity, Zap, Shock, Impact, Short 03 SND20300_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap4		148020
	200077581	Objects, Misc, Paint, Spray Can, Marble, Shake SND30684	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_9588A38E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Can, Marble, Shake SND30684		110656
	220814183	PlayerHitDowner_06	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_ACD55C21.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_06		106024
	244673809	Zap5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Electricity, Zap, Shock, Impact, Heavy 03 SND13445_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap5		90516
	256974757	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_A844FEFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_04		62428
	271985866	GateOpen_06	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_0FD4388A.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_06		277704
	296816978	GateOpen_07	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_0479D825.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_07		643692
	320125018	IBW2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_907CAAA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW2		383804
	327120337	GateOpen_05	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_B8D40784.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_05		281144
	355475302	Objects, Misc, Spray Paint, Painting, Aerosol SND70613	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_08A40089.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613		77698
	361976253	SI3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_BA5A28CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI3		191780
	362380582	Swoosh1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh1		66248
	397062548	Shimmer1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer1		110348
	403578445	PlayerHitDowner_05	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_1F047EF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_05		120060
	456996073	Dashing	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Dashing_34CC5678.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Dash\Dashing		552612
	469236046	Ice3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice3		88296
	470829322	SI5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_73616B20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI5		224792
	497414986	CrystalZap	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalZap_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalZaps\CrystalZap		176496
	510362844	Objects, Misc, Paint, Spray Paint Can, Shake SND29085_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_3835B1E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Paint Can, Shake SND29085_02		142836
	524500419	PlayerHitDowner	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_094C70E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner		141280
	535223205	MicTap3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap3		44196
	546120684	CrowdSurf	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrowdSurfLoop_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\CrowdSurf		10111760
	555433054	Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_923C70A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\DoorRumble\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_01		744180
	560172071	SI7	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_651E6C52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI7		207888
	567844658	Lever2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Lever\Lever2		423456
	568257500	GateOpen	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_081E0CF6.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen		283272
	577030918	Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_E30C70A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\DoorRumble\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_03		885672
	583637567	SI2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_2D5FA1F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI2		174184
	595136245	RockPlatformPush2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\RockPlatformPush2_DA4B44F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\RockPlatformPuzzle\RockPlatformPush2		378800
	595452255	Woowoowoowoo	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Woowoowoowoo_27B527DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\LevelComplete\Cheer\Woowoowoowoo		27684
	596267822	SI4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_8DF2FD27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI4		191420
	612633811	DashReady_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\DashReady_5DE14E10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\DashReady\DashReady_01		139212
	618127826	IBW1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_40878711.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW1		409080
	620045000	GateOpen_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_333BCD73.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_04		267872
	630432816	Lever1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Lever\Lever1		423456
	639389320	PlayerHitImpact_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_E134E976.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_03		333340
	651268478	GateOpen_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_4984368E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_03		291556
	654079656	Fire1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire1		110348
	654308591	PlayerHitDowner_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_87535765.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_04		182452
	660611193	CT2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_DBA94521.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT2		668556
	664797136	Shimmer2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer2		110348
	669664009	Kick2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick2		88296
	672424488	Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_D7907CD1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\CanShake\Objects, Misc, Paint, Spray Can, Marble, Shake SND30684_03		135600
	682767542	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_96A6D7B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_01		78650
	690577249	DashReady_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\DashReady_80E605BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\DashReady\DashReady_02		121504
	695187573	PlayerHitImpact_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_D05A1D10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_01		350864
	695289053	Woowoowoowoo_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Woowoowoowoo_A49B9D91.wem		\Actor-Mixer Hierarchy\Default Work Unit\LevelComplete\Cheer\Woowoowoowoo_01		32518
	700571979	PlayerHitDowner_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_08DB20D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_03		149020
	706702062	CS2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalShimmers_C3225900.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalShimmers\CS2		422692
	718078501	GateOpen_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_9B020547.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_02		326944
	733335054	IBW5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_861873C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW5		300576
	742707364	PlayerHitDowner_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_018C8FF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_01		132812
	771010357	IBW7	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_A9FE4798.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW7		366780
	824108392	Ice2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice2		66248
	853954014	CS1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalShimmers_9DF8CA20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalShimmers\CS1		427272
	860878555	Dashing_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Dashing_4A348835.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Dash\Dashing_02		552612
	896693686	SI1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_3CE83CA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI1		208300
	896701260	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_35360599.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_02		64554
	904304785	Objects, Misc, Spray Paint, Painting, Aerosol SND70613_06	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_B02E92DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\WordPickup\Spray\Objects, Misc, Spray Paint, Painting, Aerosol SND70613_06		57670
	908953981	PlayerHitImpact_06	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_1BB0DF92.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_06		416216
	909458974	Zap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap1		132396
	914480457	Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_76C6313E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\DoorRumble\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_02		769556
	927171492	Woowoowoowoo_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Woowoowoowoo_B55E3CA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\LevelComplete\Cheer\Woowoowoowoo_02		35080
	929853616	Fire2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire2		110348
	930362323	PlayerHitImpact_05	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_3BD96E54.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_05		355212
	930947941	Ice1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice1		88296
	935653253	SI6	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_4396A49F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI6		167120
	953151695	PlayerHitDowner_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_45B24C9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_02		176148
	956823132	IBW6	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_1AE3F1DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW6		392052
	968532410	Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309_2512DC4C.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\DoorRumble\Wind, Designed, Clocktower Echoes, Deep Winds, Creaks SND60309		646972
	985564156	GateOpen_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\GateOpen_B92A965B.wem		\Actor-Mixer Hierarchy\Default Work Unit\GateOpen\LevelEndGateOpen\GateOpen_01		331156
	1025029307	Dashing_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Dashing_DE1041E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Dash\Dashing_01		499824
	1027865135	PlayerHitImpact_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_2A452683.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_04		374552
	1028609631	PlayerHitImpact_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_90667E1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_02		355368
	1032575052	IBW3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_BA941C4D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW3		403948
	1046511787	DashReady	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\DashReady_B7A52A72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\DashReady\DashReady		130096

