Event	ID	Name			Wwise Object Path	Notes
	372047860	TestInteractiveMusic			\Default Work Unit\TestEvents\TestInteractiveMusic	
	418751485	IceBlock			\Default Work Unit\Environment\Interaction\IceBlock	
	1061604899	FreqTest			\Default Work Unit\TestEvents\FreqTest	
	1097980931	TestEvent			\Default Work Unit\TestEvents\TestEvent	
	1177918645	testLeverEvent			\Default Work Unit\TestEvents\testLeverEvent	
	1324413170	TestMusic			\Default Work Unit\TestEvents\TestMusic	
	1583612915	MeleeLightning			\Default Work Unit\Player\Combat\MeleeLightning	
	1651067412	MeleeIce			\Default Work Unit\Player\Combat\MeleeIce	
	1744863420	RangedFire			\Default Work Unit\Player\Combat\RangedFire	
	1899629126	RangedLightning			\Default Work Unit\Player\Combat\RangedLightning	
	2248677623	MeleeFire			\Default Work Unit\Player\Combat\MeleeFire	
	2460311919	SkeletonHit			\Default Work Unit\Enemies\SkeletonHit	
	2782712987	Lever			\Default Work Unit\Environment\Interaction\Lever	
	2982846157	RangedIce			\Default Work Unit\Player\Combat\RangedIce	
	3444057113	Crystal			\Default Work Unit\Environment\Interaction\Crystal	
	3831721246	Play_testDoorOpen			\Default Work Unit\TestEvents\Play_testDoorOpen	
	3855831843	ProtoCombatLoop			\Default Work Unit\TestEvents\ProtoCombatLoop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5318352	Zap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap2		110348
	28928322	Kick3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick3		88296
	43950693	Swoosh2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh2		66248
	55840581	MicTap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap2		44196
	59239616	MicTap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap1		66248
	83311950	TestMusic	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Initial498ConceptMusB2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\TestMusic		3836796
	94231916	SI8	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_E9170620.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI8		220680
	101762498	IBW4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_4D513A18.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW4		419888
	108359842	CT4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_26BD0068.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT4		683972
	128351763	Kick1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick1		88296
	144065966	CT1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_5AEF7938.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT1		566204
	162829338	CT3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_36D0280A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT3		560496
	178823695	Fire3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire3		110348
	320125018	IBW2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_AAB9A0E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW2		383804
	345662734	498FreqTest	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\498FreqTest_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\498FreqTest		2224648
	361976253	SI3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_BA5A28CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI3		191780
	362380582	Swoosh1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh1		66248
	378334012	testLever	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\testLever		133668
	397062548	Shimmer1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer1		110348
	437516516	TestSFX	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Space SHMUP music_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\TestSFX		2822496
	469236046	Ice3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice3		88296
	470829322	SI5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_73616B20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI5		224792
	476678353	Initial498ConceptMusB2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Initial498ConceptMusB2_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\TestMus\testPlayListContainer\TestMusicSegment\Initial498ConceptMusB2		3836796
	497414986	CrystalZap	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalZap_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalZap		176496
	535223205	MicTap3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap3		44196
	560172071	SI7	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_651E6C52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI7		207888
	567844658	Lever2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Lever\Lever2		423456
	583637567	SI2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_2D5FA1F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI2		174184
	596267822	SI4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_8DF2FD27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI4		191420
	618127826	IBW1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_AA5F9606.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW1		409080
	630432816	Lever1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Lever\Lever1		423456
	654079656	Fire1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire1		110348
	660611193	CT2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_4475432E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT2		668556
	664797136	Shimmer2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer2		110348
	669664009	Kick2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick2		88296
	706702062	CS2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalShimmers_51235279.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalShimmers\CS2		422692
	733335054	IBW5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_EEA9DB2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW5		300576
	771010357	IBW7	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_21FC5AF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW7		366780
	824108392	Ice2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice2		66248
	853954014	CS1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalShimmers_C1AF826A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalShimmers\CS1		427272
	871275059	testDoorOpen	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\242503__gabrielaraujo__failure-wrong-action_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\testDoorOpen		35144
	896693686	SI1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_3CE83CA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI1		208300
	909458974	Zap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap1		132396
	929853616	Fire2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire2		110348
	930081507	CombatLoopRenewed	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CombatLoopRenewed_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\TestMus\TestCombat\ProtoCombatMus\CombatLoopRenewed		9676896
	930947941	Ice1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice1		88296
	935653253	SI6	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_4396A49F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI6		167120
	956823132	IBW6	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_96EAF7E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW6		392052
	1032575052	IBW3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_758A8A46.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW3		403948

