Event	ID	Name			Wwise Object Path	Notes
	317641954	ButtonPress			\Default Work Unit\UI\ButtonPress	
	372047860	TestInteractiveMusic			\Default Work Unit\TestEvents\TestInteractiveMusic	
	418751485	IceBlock			\Default Work Unit\Environment\Interaction\IceBlock	
	427386941	RoomMus			\Default Work Unit\TestEvents\RoomMus	
	1061604899	FreqTest			\Default Work Unit\TestEvents\FreqTest	
	1097980931	TestEvent			\Default Work Unit\TestEvents\TestEvent	
	1177918645	testLeverEvent			\Default Work Unit\TestEvents\testLeverEvent	
	1324413170	TestMusic			\Default Work Unit\TestEvents\TestMusic	
	1518733879	RockPlatformPuzzle			\Default Work Unit\Environment\Interaction\RockPlatformPuzzle	
	1583612915	MeleeLightning			\Default Work Unit\Player\Combat\MeleeLightning	
	1651067412	MeleeIce			\Default Work Unit\Player\Combat\MeleeIce	
	1739654744	CrowdSurf			\Default Work Unit\Environment\Interaction\CrowdSurf	
	1744863420	RangedFire			\Default Work Unit\Player\Combat\RangedFire	
	1843531235	PlayButton			\Default Work Unit\UI\PlayButton	
	1899629126	RangedLightning			\Default Work Unit\Player\Combat\RangedLightning	
	2248677623	MeleeFire			\Default Work Unit\Player\Combat\MeleeFire	
	2460311919	SkeletonHit			\Default Work Unit\Enemies\SkeletonHit	
	2782712987	Lever			\Default Work Unit\Environment\Interaction\Lever	
	2982846157	RangedIce			\Default Work Unit\Player\Combat\RangedIce	
	3035572085	ButtonHover			\Default Work Unit\UI\ButtonHover	
	3444057113	Crystal			\Default Work Unit\Environment\Interaction\Crystal	
	3537581393	PlayerHurt			\Default Work Unit\Player\Combat\PlayerHurt	
	3831721246	Play_testDoorOpen			\Default Work Unit\TestEvents\Play_testDoorOpen	
	3855831843	ProtoCombatLoop			\Default Work Unit\TestEvents\ProtoCombatLoop	
	3991942870	Music			\Default Work Unit\Environment\Music\Music	

Effect plug-ins	ID	Name	Type				Notes
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5318352	Zap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap2		110348
	20835932	LotsOfSmallScratch	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\LotsOfSmallScratch_F2771B8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonHover\LotsOfSmallScratch		41024
	28928322	Kick3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick3		88296
	43950693	Swoosh2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh2		66248
	55840581	MicTap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap2		44196
	59239616	MicTap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap1		66248
	64644625	RockPlatformPush1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\RockPlatformPush1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\RockPlatformPuzzle\RockPlatformPush1		717156
	73496553	Communications, Phonograph, Vinyl, Record Scratch 08 SND13872	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Communications, Phonograph, Vinyl, Record Scratch 08 SND13872_204509F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonPress\Communications, Phonograph, Vinyl, Record Scratch 08 SND13872		65100
	83311950	TestMusic	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Initial498ConceptMusB2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\TestMusic		3836796
	94231916	SI8	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_E9170620.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI8		220680
	101762498	IBW4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_F0C80020.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW4		419888
	108359842	CT4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_CD8180DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT4		683972
	123022695	PlayerHitImpact	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_BA899C69.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact		347724
	128351763	Kick1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick1		88296
	144065966	CT1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_10B9C241.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT1		566204
	162829338	CT3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_DA56C6CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT3		560496
	178823695	Fire3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire3		110348
	188725556	Communications, Phonograph, Vinyl, Record Scratch 14 SND13866	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Communications, Phonograph, Vinyl, Record Scratch 14 SND13866_1CB970D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonPress\Communications, Phonograph, Vinyl, Record Scratch 14 SND13866		40050
	220814183	PlayerHitDowner_06	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_D45F2761.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_06		106024
	242173308	Underground50S3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Underground50S3_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\GameplayMus\UndergroundBasic\Underground\Underground50S3		8467296
	320125018	IBW2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_907CAAA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW2		383804
	345662734	498FreqTest	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\498FreqTest_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\498FreqTest		2224648
	361976253	SI3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_BA5A28CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI3		191780
	362380582	Swoosh1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh1		66248
	378334012	testLever	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\testLever		133668
	397062548	Shimmer1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer1		110348
	403578445	PlayerHitDowner_05	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_374BACF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_05		120060
	404034492	SmolScratch	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\SmolScratch_E404ADC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonHover\SmolScratch		13874
	437516516	TestSFX	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Space SHMUP music_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\TestSFX		2822496
	469236046	Ice3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice3		88296
	470829322	SI5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_73616B20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI5		224792
	476678353	Initial498ConceptMusB2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Initial498ConceptMusB2_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\TestMus\testPlayListContainer\TestMusicSegment\Initial498ConceptMusB2		3836796
	497414986	CrystalZap	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalZap_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalZaps\CrystalZap		176496
	524500419	PlayerHitDowner	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_397A02AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner		141280
	535223205	MicTap3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap3		44196
	546120684	CrowdSurf	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrowdSurfLoop_11A93380.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\CrowdSurf		10111760
	560172071	SI7	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_651E6C52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI7		207888
	567844658	Lever2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Lever\Lever2		423456
	583637567	SI2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_2D5FA1F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI2		174184
	595136245	RockPlatformPush2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\RockPlatformPush2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\RockPlatformPuzzle\RockPlatformPush2		674976
	596267822	SI4	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_8DF2FD27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI4		191420
	618127826	IBW1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_40878711.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW1		409080
	624941402	SmollScratch	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\SmollScratch_33CB0FF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonHover\SmollScratch		34820
	630432816	Lever1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Lever1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Lever\Lever1		423456
	639389320	PlayerHitImpact_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_C57C0D89.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_03		333340
	647426739	Communications, Phonograph, Vinyl, Record Scratch 04 SND13876 1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Communications, Phonograph, Vinyl, Record Scratch 04 SND13876 1_7DC8EE71.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonPress\Communications, Phonograph, Vinyl, Record Scratch 04 SND13876 1		50048
	654079656	Fire1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire1		110348
	654308591	PlayerHitDowner_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_DE9F8DF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_04		182452
	660611193	CT2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalTones_DBA94521.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalTones\CT2		668556
	664797136	Shimmer2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer2		110348
	669664009	Kick2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick2		88296
	680414174	Communications, Phonograph, Transition, Scratch, Rewind, Vinyl 01 SND61199	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Communications, Phonograph, Transition, Scratch, Rewind, Vinyl 01 SND61199_CCC0F6F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PlayButton\Communications, Phonograph, Transition, Scratch, Rewind, Vinyl 01 SND61199		219872
	695187573	PlayerHitImpact_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_5361F951.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_01		350864
	700571979	PlayerHitDowner_03	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_DAB51F90.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_03		149020
	706702062	CS2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalShimmers_C3225900.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalShimmers\CS2		422692
	733335054	IBW5	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_861873C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW5		300576
	742707364	PlayerHitDowner_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_E04A98E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_01		132812
	766739187	PlayRecordScratch	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayRecordScratch_B40E1A19.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\PlayButton\PlayRecordScratch		416528
	771010357	IBW7	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_A9FE4798.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW7		366780
	824108392	Ice2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice2		66248
	853954014	CS1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CrystalShimmers_9DF8CA20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\Crystal\CrystalShimmers\CS1		427272
	859013703	Communications, Phonograph, Vinyl, Record Scratch 09 SND13871	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Communications, Phonograph, Vinyl, Record Scratch 09 SND13871_1A8B9097.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonPress\Communications, Phonograph, Vinyl, Record Scratch 09 SND13871		85330
	870905338	LotsOfSmallScratch_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\LotsOfSmallScratch_06960399.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonHover\LotsOfSmallScratch_02		28612
	871275059	testDoorOpen	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\242503__gabrielaraujo__failure-wrong-action_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\testDoorOpen		35144
	891929607	LotsOfSmallScratch_01	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\LotsOfSmallScratch_9295C03D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonHover\LotsOfSmallScratch_01		41704
	896693686	SI1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_3CE83CA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI1		208300
	908953981	PlayerHitImpact_06	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_8CA25CBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_06		416216
	909458974	Zap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap1		132396
	929853616	Fire2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire2		110348
	930081507	CombatLoopRenewed	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CombatLoopRenewed_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\TestMus\TestCombat\ProtoCombatMus\CombatLoopRenewed		9676896
	930362323	PlayerHitImpact_05	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_364BC94F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_05		355212
	930947941	Ice1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice1		88296
	935653253	SI6	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\EnemyHitFull_4396A49F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\SkeletonImpact\SI6		167120
	953151695	PlayerHitDowner_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitDowner_EFBD5362.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\AfterWoosh\PlayerHitDowner_02		176148
	956823132	IBW6	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_1AE3F1DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW6		392052
	989052792	SmallScratch	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\SmallScratch_925ABC86.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonHover\SmallScratch		24846
	1027865135	PlayerHitImpact_04	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_40EA0028.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_04		374552
	1028609631	PlayerHitImpact_02	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\PlayerHitImpact_12F5C218.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\PlayerHurt\Impact\PlayerHitImpact_02		355368
	1032575052	IBW3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\IceBlockWooshes_BA941C4D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interaction\IceBlockWoosh\IBW3		403948

