Event	ID	Name			Wwise Object Path	Notes
	372047860	TestInteractiveMusic			\Default Work Unit\TestEvents\TestInteractiveMusic	
	1061604899	FreqTest			\Default Work Unit\TestEvents\FreqTest	
	1097980931	TestEvent			\Default Work Unit\TestEvents\TestEvent	
	1324413170	TestMusic			\Default Work Unit\TestEvents\TestMusic	
	1583612915	MeleeLightning			\Default Work Unit\Player\Combat\MeleeLightning	
	1651067412	MeleeIce			\Default Work Unit\Player\Combat\MeleeIce	
	1744863420	RangedFire			\Default Work Unit\Player\Combat\RangedFire	
	1899629126	RangedLightning			\Default Work Unit\Player\Combat\RangedLightning	
	2248677623	MeleeFire			\Default Work Unit\Player\Combat\MeleeFire	
	2982846157	RangedIce			\Default Work Unit\Player\Combat\RangedIce	
	3855831843	ProtoCombatLoop			\Default Work Unit\TestEvents\ProtoCombatLoop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5318352	Zap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap2		110348
	28928322	Kick3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick3		88296
	43950693	Swoosh2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh2		66248
	55840581	MicTap2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap2		44196
	59239616	MicTap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap1		66248
	83311950	TestMusic	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Initial498ConceptMusB2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\TestMusic		3836796
	128351763	Kick1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick1		88296
	178823695	Fire3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire3		110348
	345662734	498FreqTest	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\498FreqTest_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\498FreqTest		2224648
	362380582	Swoosh1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Swoosh1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Woosh\Swoosh1		66248
	397062548	Shimmer1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer1		110348
	437516516	TestSFX	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Space SHMUP music_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tests\TestSFX		2822496
	469236046	Ice3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice3		88296
	476678353	Initial498ConceptMusB2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Initial498ConceptMusB2_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\TestMus\testPlayListContainer\TestMusicSegment\Initial498ConceptMusB2		3836796
	535223205	MicTap3	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\MicTap3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\MicTap\MicTap3		44196
	654079656	Fire1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire1		110348
	664797136	Shimmer2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Shimmer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Shimmer\Shimmer2		110348
	669664009	Kick2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Kick2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Kick\Kick2		88296
	824108392	Ice2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice2		66248
	891382884	CombatLoopMixed	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\CombatLoopMixed_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\TestMus\TestCombat\ProtoCombatMus\CombatLoopMixed		9676896
	909458974	Zap1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Zap1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Zap\Zap1		132396
	929853616	Fire2	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Fire2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Fire\Fire2		110348
	930947941	Ice1	C:\498\IronGalaxy498\IronGalaxy498_WwiseProject\.cache\Mac\SFX\Ice1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Ice\Ice1		88296

