<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TestMus" ID="{65AC9B67-8F0F-4474-8363-5F9F5D990AA2}" ShortID="599822674">
					<ChildrenList>
						<MusicPlaylistContainer Name="testPlayListContainer" ID="{2BB89549-C3C0-4436-A0B7-FBC119FBEA55}" ShortID="106274627">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="67"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{E4D21138-F9EC-4BB8-971B-A31042117AF4}" ShortID="881591922">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9762BED5-DD7A-405C-9564-F44EA54F24A4}" ShortID="356119319">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="TestMusicSegment" ID="{8DF6EEE6-3C29-431C-9A4F-D69AF52DA47A}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{8BC59FB9-667C-4F25-8584-B0DF8B488267}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{71EDFFA9-1799-4232-A907-C0DB1AA045A7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TestMusicSegment" ID="{8DF6EEE6-3C29-431C-9A4F-D69AF52DA47A}" ShortID="133470744">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21750"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="67"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Initial498ConceptMusB2" ID="{0C714187-727F-4953-B0A8-7B3D5C29CD21}" ShortID="727474260">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="testBus" ID="{4EAC6AF4-0261-4DCF-85FE-DD1B4F62A8BB}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{60151EC3-5FA5-40C1-8F26-972CD19AF9FC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="auxHigh" ID="{8C3475DB-90FE-4BC7-AC5A-1D519BFC7375}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="UserAuxSend1">
													<ObjectRef Name="auxLow" ID="{7E06A85D-0A49-415A-B010-C446AA29AC86}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="UserAuxSend2">
													<ObjectRef Name="auxMid" ID="{C3836200-82B7-4A2D-8D75-5F360CE0B5E2}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Initial498ConceptMusB2" ID="{20B78063-F304-43FD-B35B-510A33AF33F1}">
													<Language>SFX</Language>
													<AudioFile>Initial498ConceptMusB2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="476678353"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{93067DD9-12EE-4272-BC11-080E4486A827}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Initial498ConceptMusB2" ID="{FEFB1F52-0611-45BF-9385-2DD66138A4E3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21750"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Initial498ConceptMusB2" ID="{20B78063-F304-43FD-B35B-510A33AF33F1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2B7E6B1C-7024-4324-A62D-A8CEAC05050E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6F48D323-016F-4D79-9D8D-EF55EB4020F4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16015.690376569"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{89B7475C-3F02-4E41-B090-62150BA609AB}" ShortID="223127897">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Meter (Custom)" ID="{33B631E5-4782-493D-AC6B-0D874B7017F9}" ShortID="556824867" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">																		<PluginData>
	<GameParameter Name="Amp" ID="{38938C3B-9CCE-42A0-A810-5F38131177E5}"/>
</PluginData>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TestCombat" ID="{6B6F35DC-BC3D-4953-8C8D-60FCF3D39F51}" ShortID="476070547">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="67"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C8A45773-6149-4913-AB4E-4E0368BFD1B8}" ShortID="322812862">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9EBFC501-DD12-4B9A-929F-1B0407CF411D}" ShortID="40075744">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="ProtoCombatMus" ID="{9157D8FC-3A23-4032-90DF-B53AC04B9A6B}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2D4D2EE7-52A4-4A63-96BF-8C5577D55FCA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6DAD3B50-DA3E-4C02-887C-21A8150F7C48}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ProtoCombatMus" ID="{9157D8FC-3A23-4032-90DF-B53AC04B9A6B}" ShortID="662378634">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="59142.8571428571"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="67"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1MinCombatLoop" ID="{46F07DC6-2A0F-4CD8-A254-8AC3F4228231}" ShortID="831591013">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2C5A8278-10C2-4CD7-95CC-EAD536198E8D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1MinCombatLoop" ID="{A5E81B50-B2CE-4FDF-BF44-E94834E26668}">
													<Language>SFX</Language>
													<AudioFile>1MinCombatLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="205132952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1DC34833-7134-4B97-8925-927BEEC4065C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="1MinCombatLoop" ID="{783B1AC8-45E0-4B3D-97A2-3BE5D0634BD7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="54857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="1MinCombatLoop" ID="{A5E81B50-B2CE-4FDF-BF44-E94834E26668}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="CombatLoopMixed" ID="{E3DE5A87-B3FE-4F95-987E-D3FFB2F8C8CC}" ShortID="470855330">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{36F4120E-B863-4A79-B43A-C980FBED4C5A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatLoopMixed" ID="{E6E01B48-3760-43A8-90C4-42372C2DCF11}">
													<Language>SFX</Language>
													<AudioFile>CombatLoopMixed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891382884"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F2B62DFD-E891-456E-AC84-7AC1B0AAD0AF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CombatLoopMixed" ID="{F2CDB6D4-D055-4687-855C-0826927067E9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="54857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CombatLoopMixed" ID="{E6E01B48-3760-43A8-90C4-42372C2DCF11}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="CombatLoopRenewed" ID="{B1E912D0-F0E8-45BE-B1A0-14BEF7434A12}" ShortID="218190554">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{AB256F9D-B12C-4EDB-8837-BC60ECED7DAC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatLoopRenewed" ID="{37AA737C-D44D-4D51-9FE4-D50B62687141}">
													<Language>SFX</Language>
													<AudioFile>CombatLoopRenewed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930081507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C07FA8E0-43CA-4527-A86D-FB2BB0EDB3BD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CombatLoopRenewed" ID="{EB98D7CC-0F1A-43B8-9F78-13B2CB9DE703}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="54857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CombatLoopRenewed" ID="{37AA737C-D44D-4D51-9FE4-D50B62687141}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E27A0954-C6F8-4FAC-BFDF-0ACC2F4F2BAE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6CFBA8CC-72B8-4837-BCDB-14ED0AE7FF73}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="54857.1428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="CombatMus" ID="{FAC9B9C2-4162-4300-B344-E7CB6520B897}" ShortID="568809672">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicBus" ID="{A507ED83-12EF-47A8-B2BD-9A041AA2F637}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{1B948716-D4CB-4AEF-BC86-0644A322B4D8}" ShortID="747499541"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1685F1B2-AE6F-4F77-AE36-C10AA18F5AF7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{95C40CB9-E155-44A9-83CA-8341C1EF9397}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="RoomIntro" ID="{D839B3EE-7AC2-481D-AC62-8821FE4000A5}" ShortID="824278744">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54857.1428571429"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CombatLoopRenewed" ID="{545F4A80-885A-4DAB-9C25-5D705FC2063A}" ShortID="644148797">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6DEE9DE3-F1E6-4CFA-8E37-675C75FB2973}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatLoopRenewed" ID="{2B917776-EED4-44A1-B4DB-C42B7FAA6519}">
													<Language>SFX</Language>
													<AudioFile>CombatLoopRenewed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930081507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A01D9CAA-1B86-42D7-B9F5-BC469B6B6C4A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CombatLoopRenewed" ID="{C608065A-4324-4985-9504-068E71C48AF7}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2.8421709430404E-14"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="6999.99999999995"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CombatLoopRenewed" ID="{2B917776-EED4-44A1-B4DB-C42B7FAA6519}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{24C96082-3F9E-4C42-96C7-FBC4CBE4459B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B9313CE0-3A71-436A-A74B-3E7DFAD17CEE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{DDCB780E-AED5-454F-97D5-69CDDE1D5359}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{90661D5D-0AE4-4EA6-AACF-BF729CFCCCF4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A4326C02-067D-4C79-9784-FB9FB7690C7E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{3BD2CAF9-1B60-490C-8A2F-39D9FE2ABC3D}">
														<PropertyList>
															<Property Name="Color" Type="int16" Value="26"/>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="OverrideColor" Type="bool" Value="True"/>
															<Property Name="TimeMs" Type="Real64" Value="7000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InCombatLT50" ID="{9FCC6399-DDC0-4497-8E30-06896F99D23E}" ShortID="639779629">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="55025.5206805515"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CombatLoopRenewed" ID="{12D388C8-AF57-4F82-8A5B-FFEB590D9C99}" ShortID="674742051">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{257011DA-C889-4F03-A2C8-FE46483D6170}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatLoopRenewed" ID="{5621E15B-86AE-4408-9A14-CC1E78F95CFD}">
													<Language>SFX</Language>
													<AudioFile>CombatLoopRenewed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930081507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F75C9176-705B-4D7E-B742-ECB7B8816274}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CombatLoopRenewed" ID="{31EAB47A-1DE6-4D08-8E65-408D3A66E82B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="54857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CombatLoopRenewed" ID="{5621E15B-86AE-4408-9A14-CC1E78F95CFD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F8B65CD2-57AF-4174-9A03-E75E0702E80C}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DCC9E8C7-FA65-44C7-8618-21464ECD365A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="InCombatMT50" ID="{B030C8C2-9A0A-4BFC-B883-85C439E0E89B}" ShortID="717822634">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61667.8790592979"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CombatLoopRenewed" ID="{EEA6A144-47B1-4CC5-A923-9632C3F8E92E}" ShortID="1009881176">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{74024560-C6ED-4A8F-8C6C-A6211CD5122F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatLoopRenewed" ID="{B0C35B5F-F503-4911-A232-28D3BB08F507}">
													<Language>SFX</Language>
													<AudioFile>CombatLoopRenewed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930081507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0F3BB186-4657-4C64-819D-68C4EEB142E9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CombatLoopRenewed" ID="{B5AC359E-876B-4DE6-85E2-084D2FF34355}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="54857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CombatLoopRenewed" ID="{B0C35B5F-F503-4911-A232-28D3BB08F507}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4944A29A-7F8F-4294-9DF3-7C8659B5E708}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="29836.9469447451"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{61BCB92F-D1DD-449F-8DA8-150C124DC6A0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="54857.1428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="OutOfCombat" ID="{9F177D43-2764-4EC1-9A6F-30798DF18DBD}" ShortID="1003358464">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NonCombatLoop" ID="{48AC2B4F-FD39-42C9-9A74-181592883B34}" ShortID="492957591">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EA01A0B3-81D7-4136-BB8C-58009C5BD0CD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NonCombatLoop" ID="{9D54E8A9-5CC1-4C39-8EA8-C4F02EC62BC7}">
													<Language>SFX</Language>
													<AudioFile>NonCombatLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="908813316"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8BB6520D-7710-4E29-8B04-C37CB7E9771A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="NonCombatLoop" ID="{FBE82838-EA69-4E85-A0CD-14D74AA12324}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27428.5714285714"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="NonCombatLoop" ID="{9D54E8A9-5CC1-4C39-8EA8-C4F02EC62BC7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DA7D91FA-5467-467A-A8F8-2C656B959350}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{24B711CB-761A-491B-88C3-0621AD8D50AB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27428.5714285714"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="GameplayMus" ID="{965CFC53-39A0-47C6-A694-6DDBF983818D}" ShortID="1066942119">
					<ChildrenList>
						<MusicPlaylistContainer Name="UndergroundBasic" ID="{251B01AE-B49C-4CF1-B09B-8CDDD1B8B2A3}" ShortID="258860406">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="67"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{D6F4874E-387C-47E9-8D59-855448AFB140}" ShortID="924480492">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B79139DB-13CB-4F4D-AC2A-A1E5B2CD5C6F}" ShortID="575797365">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Underground" ID="{6A296121-06F2-49B2-B0FD-0F633BCEBBF3}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5A441313-9B74-43A0-A738-0CF27E5E1218}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{E886343C-DC1D-4C5F-9CA1-51D240832AA3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Underground" ID="{6A296121-06F2-49B2-B0FD-0F633BCEBBF3}" ShortID="355291933">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="49382.9965948216"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Underground50S3" ID="{BE2F284D-DDBB-4308-B7C9-054BCD667BD6}" ShortID="18710099">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{32C13A18-3B98-4D4A-B64F-DEAC0038805C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Underground50S3" ID="{9DFC4CD4-E466-46E7-AFB0-A2386B102757}">
													<Language>SFX</Language>
													<AudioFile>Underground50S3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="242173308"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{604E7094-6F41-474A-9E53-E63C93F41B52}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Underground50S3" ID="{1AA68EC0-E126-4CFB-9FBF-A763AFB95175}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Underground50S3" ID="{9DFC4CD4-E466-46E7-AFB0-A2386B102757}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{36BE68C4-3936-443D-8E7D-ACDA9B738535}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{94A4081F-F8A7-4C6C-8816-C200E1035EAD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
