<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3338B2AB-2095-435D-9D32-E5D31447086E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3338B2AB-2095-435D-9D32-E5D31447086E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AF2D0FF9-4CDF-4C64-9224-E5F6FFBC2111}" WorkUnitID="{09270C62-16FC-4513-9174-9E3060B7DD14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="testBus" ID="{4EAC6AF4-0261-4DCF-85FE-DD1B4F62A8BB}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
