<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3338B2AB-2095-435D-9D32-E5D31447086E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3338B2AB-2095-435D-9D32-E5D31447086E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AF2D0FF9-4CDF-4C64-9224-E5F6FFBC2111}" WorkUnitID="{09270C62-16FC-4513-9174-9E3060B7DD14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicBus" ID="{A507ED83-12EF-47A8-B2BD-9A041AA2F637}">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{DEEA2944-B63C-4EC1-98B6-DA66F1204694}"/>
							</PositioningInfo>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PauseMenu" ID="{65BD8F1D-ED20-4265-B6D9-A4E39CD66548}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="NotInPauseMenu" ID="{18A2314E-345D-41D5-A148-F7505097CADD}"/>
										<CustomState Name="" ID="{924021E9-2320-46C4-AF44-16D6D94AFC5A}" ShortID="1044652042"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{66132958-C6BD-450C-AB5E-155CCE94E341}"/>
										<CustomState Name="" ID="{C8325C0D-49E4-4911-AE05-1E2CE5BBEDA6}" ShortID="195096669">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="36"/>
												<Property Name="Lowpass" Type="int16" Value="57"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="SoundFXBus" ID="{F7F9656F-CA2B-4B31-BD03-7FD346D001DB}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<PositioningInfo>
								<Position Name="" ID="{BB89B0C4-F22E-4309-B27C-1051801431D6}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="DialogueBus" ID="{EC30F662-E684-467C-B428-B2E2BEF7AC70}"/>
						<Bus Name="EnvironmentBus" ID="{273EC341-FB06-4452-A2D4-E8B9F4DE3817}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{83084674-2073-4046-847A-CAD84DBA9A3B}" ShortID="17311351">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{6A499DE3-98B6-4253-A4F7-C8BC820F6471}" WorkUnitID="{28CE091F-5D82-4620-9D59-880825BBE977}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4F1C4DA2-438B-417F-834E-03ED4DE21B8B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-80</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
