<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF59D2A2-7D14-4BA5-BC8C-398EC0CC8741}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{BF59D2A2-7D14-4BA5-BC8C-398EC0CC8741}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="TestMusicLoop" ID="{31322ACE-6096-44D0-BA6D-BF74E792CFC7}">
					<ChildrenList>
						<State Name="None" ID="{A82F2540-797A-4A08-B425-63CB3EE95C4B}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
