<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4789ACC-6B57-47D5-B8BA-E4611BABEDF0}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Music" ID="{E4789ACC-6B57-47D5-B8BA-E4611BABEDF0}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="MusicState" ID="{CF4F3D59-7752-4352-9CBA-C8A5CEB57215}">
					<ChildrenList>
						<State Name="None" ID="{6A40B349-7FDB-4C0C-B336-D30DFDBC4F6A}"/>
						<State Name="Gameplay" ID="{62C7A7C9-549E-438C-BBBD-CE17940C2AA6}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
