<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{030832A5-6B31-417E-8898-C198A938C9CD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{030832A5-6B31-417E-8898-C198A938C9CD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSFX" ID="{C353F776-9FC5-4196-B756-CB8CE5995AC4}" ShortID="998101050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Space SHMUP music" ID="{C375BD05-44DE-42C1-8A0B-398CDCCAF87F}">
							<Language>SFX</Language>
							<AudioFile>Space SHMUP music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="437516516"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Space SHMUP music" ID="{C375BD05-44DE-42C1-8A0B-398CDCCAF87F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
