<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{030832A5-6B31-417E-8898-C198A938C9CD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{030832A5-6B31-417E-8898-C198A938C9CD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tests" ID="{DC2BB25E-53DF-46B6-BAEE-7816A26B427C}" ShortID="2142768">
					<ChildrenList>
						<Sound Name="498FreqTest" ID="{94BCE7EF-5686-4AB4-A47D-392FF257F911}" ShortID="506414251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="498FreqTest" ID="{5F8AF40E-8C7B-4328-A232-ED735B31155A}">
									<Language>SFX</Language>
									<AudioFile>498FreqTest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="345662734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="498FreqTest" ID="{5F8AF40E-8C7B-4328-A232-ED735B31155A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestMusic" ID="{D7EB265F-E204-4950-BA5F-EB0E05F8583E}" ShortID="458831675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Initial498ConceptMusB2" ID="{B3636182-146C-4498-AFBF-293F5D6855AE}">
									<Language>SFX</Language>
									<AudioFile>Initial498ConceptMusB2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83311950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Initial498ConceptMusB2" ID="{B3636182-146C-4498-AFBF-293F5D6855AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestSFX" ID="{C353F776-9FC5-4196-B756-CB8CE5995AC4}" ShortID="998101050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Space SHMUP music" ID="{C375BD05-44DE-42C1-8A0B-398CDCCAF87F}">
									<Language>SFX</Language>
									<AudioFile>Space SHMUP music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="437516516"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Space SHMUP music" ID="{C375BD05-44DE-42C1-8A0B-398CDCCAF87F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="testDoorOpen" ID="{71248E0F-DBE2-419B-9AD1-A33753029989}" ShortID="383802442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="242503__gabrielaraujo__failure-wrong-action" ID="{AC0C2164-C770-45BC-9AA6-F1981F7152EF}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>8.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>242503__gabrielaraujo__failure-wrong-action.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871275059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="242503__gabrielaraujo__failure-wrong-action" ID="{AC0C2164-C770-45BC-9AA6-F1981F7152EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{D73DC377-C409-499D-B108-F671B6190B6E}" ShortID="465361975">
					<ChildrenList>
						<RandomSequenceContainer Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" ShortID="924834625">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fire3" ID="{26A80A51-3114-4B53-AE3B-6292FA2B3A06}" ShortID="510203813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire3" ID="{7392EF26-0451-4F9A-92FA-BDFA426CB2A0}">
											<Language>SFX</Language>
											<AudioFile>Fire3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178823695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire3" ID="{7392EF26-0451-4F9A-92FA-BDFA426CB2A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire2" ID="{EA8CFA56-CDC2-46A1-9034-9060EE2C3BD6}" ShortID="870165250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire2" ID="{FA352EB1-1014-4625-B020-C1DBB782F6B6}">
											<Language>SFX</Language>
											<AudioFile>Fire2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929853616"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire2" ID="{FA352EB1-1014-4625-B020-C1DBB782F6B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire1" ID="{DAD24D1F-7900-4749-9B54-74560747DE55}" ShortID="579754040">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire1" ID="{6131862F-845B-4124-830D-9203A1D72441}">
											<Language>SFX</Language>
											<AudioFile>Fire1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654079656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire1" ID="{6131862F-845B-4124-830D-9203A1D72441}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" ShortID="582422406">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Kick1" ID="{3997A4BA-6E2E-4436-8E2A-4169E3E26A6B}" ShortID="338787586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick1" ID="{8339330F-FABE-4C51-87E0-4A6E59C11371}">
											<Language>SFX</Language>
											<AudioFile>Kick1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="128351763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kick1" ID="{8339330F-FABE-4C51-87E0-4A6E59C11371}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Kick2" ID="{C8DD5BD5-7F61-4C53-946B-C736A70F27E7}" ShortID="366250871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick2" ID="{3814C136-09E0-4F67-A304-7BF60DEACB42}">
											<Language>SFX</Language>
											<AudioFile>Kick2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669664009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kick2" ID="{3814C136-09E0-4F67-A304-7BF60DEACB42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Kick3" ID="{4C7EFC9E-6B65-4119-87F4-EB1B6A31903D}" ShortID="732239248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick3" ID="{B562CED1-78E4-4280-98A4-94ADAF4666A3}">
											<Language>SFX</Language>
											<AudioFile>Kick3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28928322"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kick3" ID="{B562CED1-78E4-4280-98A4-94ADAF4666A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" ShortID="237914604">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MicTap1" ID="{8138B334-9B3A-4947-B417-BC475AC26F19}" ShortID="715688820">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MicTap1" ID="{4F3496F2-4504-4622-BA5B-BDBC538FCC5A}">
											<Language>SFX</Language>
											<AudioFile>MicTap1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59239616"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MicTap1" ID="{4F3496F2-4504-4622-BA5B-BDBC538FCC5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MicTap2" ID="{72BA6A09-866C-4976-9762-A031A54EC717}" ShortID="1059799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MicTap2" ID="{78440CC0-F3A6-4167-A380-F8C11CE458C0}">
											<Language>SFX</Language>
											<AudioFile>MicTap2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55840581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MicTap2" ID="{78440CC0-F3A6-4167-A380-F8C11CE458C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MicTap3" ID="{A5364169-7F8B-4F3A-9CF1-1E784D99B132}" ShortID="634254072">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MicTap3" ID="{17F1008A-74B7-40EA-B2A5-98746ED9D837}">
											<Language>SFX</Language>
											<AudioFile>MicTap3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535223205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MicTap3" ID="{17F1008A-74B7-40EA-B2A5-98746ED9D837}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ice" ID="{54D88A3C-AD2F-4B21-9D5C-C33325D1D95D}" ShortID="692702631">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ice1" ID="{FDF7FB88-EFC6-42EC-BF2F-C7D8E3479119}" ShortID="795141858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice1" ID="{3949C954-D1AD-4789-97AE-DBBE2083E588}">
											<Language>SFX</Language>
											<AudioFile>Ice1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="930947941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice1" ID="{3949C954-D1AD-4789-97AE-DBBE2083E588}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice2" ID="{89E88D07-C2B3-44A9-B284-67D913AA2210}" ShortID="473552734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice2" ID="{9B40D6CD-5B89-4C5F-BC55-5530789E5F8F}">
											<Language>SFX</Language>
											<AudioFile>Ice2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824108392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice2" ID="{9B40D6CD-5B89-4C5F-BC55-5530789E5F8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice3" ID="{58B94C96-D6D8-48F9-89BF-4AD4D645CCA3}" ShortID="414447983">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice3" ID="{C21ED4D6-0351-4CD7-B29A-606F75C9ACF4}">
											<Language>SFX</Language>
											<AudioFile>Ice3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469236046"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice3" ID="{C21ED4D6-0351-4CD7-B29A-606F75C9ACF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" ShortID="341712043">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Zap1" ID="{E4DBAF17-A243-414F-9D02-115AF01C8D60}" ShortID="18265592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Zap1" ID="{36554F73-BFE0-483B-8355-932CD489D803}">
											<Language>SFX</Language>
											<AudioFile>Zap1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909458974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Zap1" ID="{36554F73-BFE0-483B-8355-932CD489D803}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Zap2" ID="{B98A6040-9EFC-48CF-AE63-6EB26C834836}" ShortID="600216479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Zap2" ID="{A419CF96-1ECA-4A71-8F66-3415305A2CF1}">
											<Language>SFX</Language>
											<AudioFile>Zap2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5318352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Zap2" ID="{A419CF96-1ECA-4A71-8F66-3415305A2CF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" ShortID="864631313">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shimmer1" ID="{442B27C5-625B-40E8-B252-536FDC13CB13}" ShortID="922278919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shimmer1" ID="{800A52FD-8BD8-477E-B733-3395D678A65B}">
											<Language>SFX</Language>
											<AudioFile>Shimmer1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397062548"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shimmer1" ID="{800A52FD-8BD8-477E-B733-3395D678A65B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shimmer2" ID="{F8CE667C-B0E5-4FA6-8DB3-3EDABBA2ED9B}" ShortID="822539102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shimmer2" ID="{80824766-A89C-49F8-9F60-FAC8B853F506}">
											<Language>SFX</Language>
											<AudioFile>Shimmer2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664797136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shimmer2" ID="{80824766-A89C-49F8-9F60-FAC8B853F506}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" ShortID="434069637">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Swoosh1" ID="{8E70D311-EEEA-4D31-8BA5-00996BB95359}" ShortID="137616619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swoosh1" ID="{D8AD05B8-C832-44B9-B532-F63908A0FD0A}">
											<Language>SFX</Language>
											<AudioFile>Swoosh1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362380582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swoosh1" ID="{D8AD05B8-C832-44B9-B532-F63908A0FD0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swoosh2" ID="{E0C4784C-ED8E-4270-98DB-6689A0E6BB95}" ShortID="706489396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A39CEEF0-8A0C-42AC-9B24-BC372AEB1F6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3338B2AB-2095-435D-9D32-E5D31447086E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swoosh2" ID="{AEEE80A4-688E-4F91-ADAC-83CB9BA32BC2}">
											<Language>SFX</Language>
											<AudioFile>Swoosh2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43950693"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Swoosh2" ID="{AEEE80A4-688E-4F91-ADAC-83CB9BA32BC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
