<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A66D10A1-C26F-4E40-B419-653F3C1F30B8}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{A66D10A1-C26F-4E40-B419-653F3C1F30B8}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Compressor" ID="{C36A5C18-A74C-4F34-86F6-28B9D7EDC5D0}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
				<Effect Name="New_RoomVerb" ID="{7720562C-1CB8-454B-A29A-9107A929BE35}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="10"/>
						<Property Name="ERLevel" Type="Real32" Value="-14"/>
						<Property Name="ERPattern" Type="int32" Value="17"/>
						<Property Name="HFDamping" Type="Real32" Value="1.3"/>
						<Property Name="InputLFELevel" Type="Real32" Value="-12.3"/>
						<Property Name="LFELevel" Type="Real32" Value="-8.3"/>
						<Property Name="Quality" Type="int32" Value="10"/>
						<Property Name="RearLevel" Type="Real32" Value="-5"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-14"/>
						<Property Name="RoomShape" Type="Real32" Value="86"/>
						<Property Name="RoomSize" Type="Real32" Value="77"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Guitar_Distortion" ID="{6F469D49-CC36-47CA-A863-47433A20E4B5}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="100"/>
						<Property Name="DistortionTone" Type="Real32" Value="100"/>
						<Property Name="DistortionType" Type="int32" Value="1"/>
						<Property Name="WetDryMix" Type="Real32" Value="65"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Gain" ID="{504C14EC-53C5-469F-A1FE-EE59806E2D29}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
