<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TestEvents" ID="{763277F7-D9D1-4D6E-BCA3-8B247380230E}" ShortID="855808806">
					<ChildrenList>
						<Event Name="RoomMus" ID="{2FBE0B1A-3484-4841-A533-386BC2FB8743}">
							<ChildrenList>
								<Action Name="" ID="{0E3696EB-34FF-455C-9B0F-A6C3F9CB22D4}" ShortID="99836259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UndergroundBasic" ID="{251B01AE-B49C-4CF1-B09B-8CDDD1B8B2A3}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FEAC2570-5766-422A-A469-5C5BD8C2A72D}" ShortID="476211800">
					<ChildrenList>
						<Folder Name="Combat" ID="{EB10339D-835E-45A8-86A2-0AC2A7CF0BA7}" ShortID="1016525159">
							<ChildrenList>
								<Event Name="MeleeFire" ID="{64BAE860-1CB9-4235-85B6-C527117AA0E9}">
									<ChildrenList>
										<Action Name="" ID="{C16EBB35-4335-433C-8236-67E4BD092D76}" ShortID="394207882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B8FC5E6C-08F0-4901-88F8-D4FD15C98EE0}" ShortID="785206663">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{049A4E07-2C93-4A8B-9B92-AE67BF4F0526}" ShortID="871397707">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MeleeIce" ID="{023097C4-B6A2-4878-B46A-103EF26363B3}">
									<ChildrenList>
										<Action Name="" ID="{6AC26231-5F65-45DE-AE61-49A878AD4CDF}" ShortID="650313417">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{30412C9C-3A99-4751-A99F-342036832954}" ShortID="155980375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8C8237A6-A5BF-4CF4-93EF-86D0A7698E5C}" ShortID="803584061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ice" ID="{54D88A3C-AD2F-4B21-9D5C-C33325D1D95D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MeleeLightning" ID="{9DE6F535-AF03-4A7A-A109-97EA1566DB03}">
									<ChildrenList>
										<Action Name="" ID="{803733BC-EC24-4CFD-BDBC-63D9583EB918}" ShortID="449765719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1A20EF67-AE55-43B1-8F28-E0018E7C775B}" ShortID="56310457">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8AB44946-0007-42B4-9389-51087F220AC4}" ShortID="429788881">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RangedFire" ID="{89F00F41-6A93-486C-81C7-AE9BAB62356B}">
									<ChildrenList>
										<Action Name="" ID="{521A84BD-F155-4D91-9AAB-D2964E3E2CFD}" ShortID="150672331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A71005C3-71B1-4C13-8222-A85CEC96DE61}" ShortID="981418151">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B35B4E3C-FA14-45C2-8DEB-1D2CDAB00815}" ShortID="50075688">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RangedIce" ID="{ECA7426F-4805-4715-80D0-E3CD173B730A}">
									<ChildrenList>
										<Action Name="" ID="{25E78CD3-DCAF-491F-9A99-8D95A7923427}" ShortID="610389311">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{00E3FF0D-11DA-40D5-A376-A9491DAA92B5}" ShortID="53167191">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ice" ID="{54D88A3C-AD2F-4B21-9D5C-C33325D1D95D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0953998F-B21D-44E3-B0B7-4F0D164B4E33}" ShortID="32353659">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RangedLightning" ID="{1373CE2D-40E9-47A2-8D77-103C96840106}">
									<ChildrenList>
										<Action Name="" ID="{5AA9A096-EE68-493A-A457-F36FF310E13B}" ShortID="443657210">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5889DE9A-6F28-4E5C-9B88-E6D51DED74C4}" ShortID="162009845">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A76B2CB3-F084-43D9-B6D7-57E31DD9CFC4}" ShortID="473167271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerHurt" ID="{1B39E77C-A5F7-4D4F-9C4B-84386FB9BB5E}">
									<ChildrenList>
										<Action Name="" ID="{A86EC9F2-22D3-43B9-AAF3-8987A29BF4C8}" ShortID="328005255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Impact" ID="{170FF16D-4134-4C94-B435-E68C4D33F05A}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4D1AE991-1804-46BD-8614-E93F9B27F9EE}" ShortID="913124740">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AfterWoosh" ID="{FBA4417E-5253-4C51-9A9F-B296B83B2808}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BlastAttack" ID="{7002E33C-5109-4491-866B-132F53D80A33}">
									<ChildrenList>
										<Action Name="" ID="{902887EE-8C7F-4C2D-B7AD-F9370FF1FD98}" ShortID="1061147631">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D2B66F48-A83C-421D-805E-EDB54BC27BC1}" ShortID="434468194">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{67967283-23FE-4D1C-A70F-00247CE741C8}" ShortID="359126658">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{022A8055-70B5-4753-BC25-8FF2632E7877}" ShortID="788119157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{96A4234A-6EFF-49EF-B70A-0EECA242B076}" ShortID="729942220">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D751B66E-5B97-4B58-B046-7CDCA158F7DD}" ShortID="989249234">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D7DF7048-9499-441D-81D5-9380E2C8518D}" ShortID="731765506">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{95F21F57-EA7F-49D7-BC3A-99DFB421CE9A}" ShortID="190163415">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{1E7CEFDD-5652-4F27-ADEE-B90BB1D0DC65}" ShortID="1046850686">
					<ChildrenList>
						<Event Name="ButtonHover" ID="{2E9A1E32-4B6E-4318-9314-4B317C8E9C7E}">
							<ChildrenList>
								<Action Name="" ID="{16D21EE0-7064-4C98-BAA3-99F80BF2B435}" ShortID="487217139">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonHover" ID="{DAEE19E8-BBAA-4EAD-BDA1-DC4B39832920}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ButtonPress" ID="{91C505DB-4BAF-4704-93EE-A012ADC7969B}">
							<ChildrenList>
								<Action Name="" ID="{1F4C9282-2CF0-4079-B9B4-883DE316367A}" ShortID="360894515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonPress" ID="{2A9D8BE8-B39B-439C-88FE-6403DD313180}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayButton" ID="{1A712861-E6EA-4245-B32A-51A29C475347}">
							<ChildrenList>
								<Action Name="" ID="{6292D0A1-B9A9-4E9D-BA52-E083460567F5}" ShortID="798142044">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayButton" ID="{2C47BC27-A9B9-482C-A4AE-F599F7A8F9DA}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A010A71A-2AD7-4A9D-83E6-93FD1603DDE5}" ShortID="977445448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sting" ID="{8AD5260D-A867-4A89-B43B-36D549B81A6B}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{495CEB0B-19F3-4C51-82DA-A3E0247F5970}" ShortID="275595311">
					<ChildrenList>
						<Folder Name="Interaction" ID="{D829150B-3A9C-4883-8A05-0B39146211A5}" ShortID="599218656">
							<ChildrenList>
								<Event Name="Crystal" ID="{0E82AA65-6BB9-47C8-80F6-769FD139CD15}">
									<ChildrenList>
										<Action Name="" ID="{883E209F-DA9C-4053-A1D3-D5F4FD43650E}" ShortID="741094032">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalZaps" ID="{50CA0200-B346-4190-97B2-634F780E4735}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DB2CD505-5ECC-44C2-A50C-E39B71C060DA}" ShortID="213803605">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalTones" ID="{D2F89178-067C-468F-964A-B0ACE991A192}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DF7CF30A-5CF0-4081-986E-CC1A98F3B718}" ShortID="137715344">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrystalShimmers" ID="{30E3930D-A6D6-41D3-8FB7-D6E14C8A15EC}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="IceBlock" ID="{49B2BD03-2144-4EE7-A095-478BD2FE769E}">
									<ChildrenList>
										<Action Name="" ID="{57DDCC18-249A-47DE-88C0-1A3ACFB03991}" ShortID="926740527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IceBlockWoosh" ID="{A87015F1-01D5-49D6-AE81-52915DE17040}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0051A7FD-9040-476D-BAB3-A4C40AE6D67E}" ShortID="841015952">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IceBlockFriction" ID="{AB24A5E9-D28A-4382-BA53-D343C8FEC20F}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lever" ID="{893269FF-16A8-4A30-8EC3-99BFBED9C982}">
									<ChildrenList>
										<Action Name="" ID="{79A49192-3CFB-4384-81FF-A0EC2979D0A5}" ShortID="110584619">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lever" ID="{34BC6584-AA1E-40F2-9719-75F620F0ABD1}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CrowdSurf" ID="{35B6F48E-2E81-40BC-9E79-98B65CA78D0E}">
									<ChildrenList>
										<Action Name="" ID="{9D8197F1-8FFB-4061-91A2-5F3BCF8B0C55}" ShortID="413249491">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="InCrowdSurf" ID="{184A1F32-FFC0-4B45-92B7-DE526EA782E8}" WorkUnitID="{BF59D2A2-7D14-4BA5-BC8C-398EC0CC8741}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{31C0AC7F-C542-4E53-A678-F977518C74B0}" ShortID="133828179">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdSurf" ID="{43ECC8DC-D809-4BD1-9110-3026A59169C5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="IForgotWhatAPressurePlateWasCalled" ID="{FEE64AC3-4A2D-4F96-A3C7-C5127E16B7A3}">
									<ChildrenList>
										<Action Name="" ID="{6D38AE09-112B-48B0-B644-44A97D855408}" ShortID="630720702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RockPlatformPuzzle" ID="{58713384-2328-4EAE-B81D-A084C8E5C586}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WordPickup" ID="{8FD07182-A5CD-4D56-8C8A-DCDBC33C619A}">
									<ChildrenList>
										<Action Name="" ID="{ACB75749-493D-4170-9267-0EE92D440C17}" ShortID="918010281">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CanShake" ID="{1F532E61-30FC-4328-95AA-6B20DE20DBC6}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BF093A0A-D017-4E33-9D2D-F5ABBBE495A4}" ShortID="274221393">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spray" ID="{0D669562-335A-43D7-87D4-82294E2F1854}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerDash" ID="{9F6809DB-078F-46A1-A6B1-627EA54E7371}">
									<ChildrenList>
										<Action Name="" ID="{F6D6AFB1-67B4-4B10-A1C1-B54D2B09204E}" ShortID="153480087">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NewDashCloth" ID="{AB8C892E-AF3B-4ED4-A479-B7545A8F618F}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CAD41F17-0C8D-49FD-AB5D-1F8717056AA1}" ShortID="958186689">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NewDashGust" ID="{B75002B6-8C55-403A-8D5B-E8BF4EC110DB}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="fart" ID="{58509604-EC4C-4D1B-95C1-F68B752201B0}">
									<ChildrenList>
										<Action Name="" ID="{AB92A34E-6FD1-4141-8463-0DF87D7378F7}" ShortID="461030211">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Farts, Designed, Human Fart 07 SND88353" ID="{5D3E584C-979B-4BBE-B69F-27F5EBE50076}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{35AD99C0-3936-4EC4-8732-4AA42AC50E7F}" ShortID="39586989">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Farts, Designed, Human Fart 07 SND88353" ID="{5D3E584C-979B-4BBE-B69F-27F5EBE50076}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DashReady" ID="{4E30C4C6-B70E-4270-8CD1-BA614F931AD5}">
									<ChildrenList>
										<Action Name="" ID="{A7CB3A40-5CD2-4862-AC04-1750B30A652C}" ShortID="842840823">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DashReady" ID="{F387DB43-6D25-40E4-B64F-C31B75D135D9}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EtoRapRock" ID="{66460A8D-A1CC-464B-A712-A6EFAB9E2895}">
									<ChildrenList>
										<Action Name="" ID="{F0DAAA87-C1EC-4653-A324-1C5F96C1E408}" ShortID="44799283">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ButtonPress" ID="{2A9D8BE8-B39B-439C-88FE-6403DD313180}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TeslaCoilOff" ID="{6AFBD6FD-72DC-4BE9-A1EC-F48ED2594219}">
									<ChildrenList>
										<Action Name="" ID="{95DA24DD-734C-4BD8-B4EF-960B2951E537}" ShortID="626975992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coils" ID="{9D9AB786-760F-458A-81FC-540BA6AFD42F}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MetalBlockPush" ID="{D8286C70-5380-4DA6-A020-38C7220EF521}">
									<ChildrenList>
										<Action Name="" ID="{EBF34C14-7382-46DB-A180-4CE625702E1B}" ShortID="118736810">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IsPushing" ID="{18966800-E103-4A92-A4D6-C64EE2809EB7}" WorkUnitID="{BF59D2A2-7D14-4BA5-BC8C-398EC0CC8741}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8416361C-DD16-4715-87A4-43DA580ABCDE}" ShortID="631576584">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalBoom" ID="{05729A6A-46BE-4253-92EB-22473746B8B6}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{63247408-CB56-4A87-8AAF-252504969B87}" ShortID="202650039">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalImpact" ID="{A1CFD9F2-0BF5-452A-9CB2-6A91F6014B9B}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C4B91E13-AC0E-4293-92C8-E73E00EEC085}" ShortID="256968693">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalRumble" ID="{007FAB44-F378-4C72-92DA-B8A4591B068D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerIceSlide" ID="{C27CE197-5916-46A8-A0B8-270D39D1AC72}">
									<ChildrenList>
										<Action Name="" ID="{38843146-33A8-44E1-865C-A2B24AB97B92}" ShortID="565161087">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IsSliding" ID="{2706E707-FB6C-4A4D-B75D-5DEF67890496}" WorkUnitID="{BF59D2A2-7D14-4BA5-BC8C-398EC0CC8741}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D0C14A41-B656-4BE8-893F-9F58A4102D4B}" ShortID="977936125">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerIceSlide" ID="{152636B6-F2F7-4040-B52B-898744E98002}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Music" ID="{9CEEF249-6CBE-4183-A578-17E6A24E7BCD}" ShortID="271145348">
							<ChildrenList>
								<Event Name="Music" ID="{1F6A2CFC-0D4B-483B-8493-DEECC6EAA92A}">
									<ChildrenList>
										<Action Name="" ID="{DF6A4A94-C620-42DD-AA9A-1950D2E121D4}" ShortID="504887277">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ActiveMusic" ID="{74C80BFA-7415-4284-9086-947A2DAED942}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="GateLift" ID="{4FDBF72F-D683-4B71-A163-8BB18C120D26}">
							<ChildrenList>
								<Action Name="" ID="{1935F6CC-DE4E-454D-B49A-5C2112E85091}" ShortID="327332019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorRumble" ID="{77F8FFFD-15C7-442B-906D-73F574B553DD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{96450CD6-D7FE-4EF1-87A4-718050A2DEA3}" ShortID="656368555">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LevelEndGateOpen" ID="{5740B0DC-112F-49D0-9E37-B67EBC394F19}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningMusicLoop" ID="{8B10FC83-B7C3-425A-AA74-51193207BEE0}">
							<ChildrenList>
								<Action Name="" ID="{FC2B1563-BF27-466D-A61A-8077952A7D4A}" ShortID="626421477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningCombat" ID="{93F55A21-F3CC-4EBA-92C7-6C890868E752}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EncounterStart" ID="{73CC69A2-FEA7-4B1B-ABE0-5AF0BE6273E5}">
							<ChildrenList>
								<Action Name="" ID="{DFBA394F-F985-47C2-9FA7-BD42BD1F011C}" ShortID="716069440">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyRattle" ID="{C0AF2634-79F5-4AB8-AC59-B20FED61A577}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF4B338B-9352-49A4-BD73-F0CC86FAD6EB}" ShortID="765499895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorRumble" ID="{77F8FFFD-15C7-442B-906D-73F574B553DD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F06A8EA-7B43-4D25-85B9-3B5A110D184F}" ShortID="556818296">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyRattle" ID="{C0AF2634-79F5-4AB8-AC59-B20FED61A577}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{322AB677-BFF1-4229-9E00-0EAC2CC2C2BD}" ShortID="517974680">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyRattle" ID="{C0AF2634-79F5-4AB8-AC59-B20FED61A577}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{276B3520-FC28-466A-909C-A7EE1C68DA01}" ShortID="938041516">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyRattle" ID="{C0AF2634-79F5-4AB8-AC59-B20FED61A577}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HauntedStinger" ID="{5CC12DFF-0659-4983-B629-A666906E993C}">
							<ChildrenList>
								<Action Name="" ID="{ED75ABFF-C4F1-42E7-BF95-69CC85389D2F}" ShortID="961793765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HauntedDropStinger" ID="{6FB07221-3F3C-44C3-96E8-914A5F1EB05C}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1ADBCE6-F191-4877-A428-F6C1C70EE136}" ShortID="838387512">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ForAddingToTheStinger" ID="{40FA3599-A9F2-4740-A9EE-F8222509738E}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{11C512E3-3B5E-46F4-8675-0E1826B5DC52}" ShortID="90171341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ForAddingToTheStingerBoneRattle" ID="{56B46D44-C19F-4AE9-AFDD-81EDCB0761F0}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{2A8FF2E8-9C80-4D77-96DF-0BA597415A5C}" ShortID="957307035">
					<ChildrenList>
						<Folder Name="Wizzo" ID="{712E419E-F28C-47D1-833B-CEE3FA94F3D4}" ShortID="937761896"/>
						<Event Name="SkeletonHit" ID="{31A629A8-34A3-4051-BE66-8A5621F7B29B}">
							<ChildrenList>
								<Action Name="" ID="{5B50BA88-3B5A-499E-A269-B9848BDCB3F4}" ShortID="853244009">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SkeletonImpact" ID="{D44FCAE2-E26A-4643-9A77-06A9C8997E75}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
