<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{B62348E6-AE1A-4538-90E2-E742B63F8638}">
					<ChildrenList>
						<Action Name="" ID="{822E565C-0C23-456F-9792-D3C7FFE04B36}" ShortID="179280969">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSFX" ID="{C353F776-9FC5-4196-B756-CB8CE5995AC4}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
