<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TestEvents" ID="{763277F7-D9D1-4D6E-BCA3-8B247380230E}" ShortID="855808806">
					<ChildrenList>
						<Event Name="TestEvent" ID="{B62348E6-AE1A-4538-90E2-E742B63F8638}">
							<ChildrenList>
								<Action Name="" ID="{822E565C-0C23-456F-9792-D3C7FFE04B36}" ShortID="179280969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestSFX" ID="{C353F776-9FC5-4196-B756-CB8CE5995AC4}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestInteractiveMusic" ID="{E0DA3DD6-3B68-4D41-97D4-76C03A865ECD}">
							<ChildrenList>
								<Action Name="" ID="{96D6AC44-96AB-44BB-A3D5-373D7A1B3732}" ShortID="460013277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="testPlayListContainer" ID="{2BB89549-C3C0-4436-A0B7-FBC119FBEA55}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FreqTest" ID="{653C52C7-C7CC-4215-800F-EAF15BEE07D6}">
							<ChildrenList>
								<Action Name="" ID="{4DBBB405-66EA-48EC-9D99-E9A7C0B8D26A}" ShortID="546204908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="498FreqTest" ID="{94BCE7EF-5686-4AB4-A47D-392FF257F911}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestMusic" ID="{DE57DDC4-E947-4C92-A911-3874EEE9E436}">
							<ChildrenList>
								<Action Name="" ID="{F69F8B76-A276-4355-9D09-97EAC93B4F56}" ShortID="459754434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestMusic" ID="{D7EB265F-E204-4950-BA5F-EB0E05F8583E}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProtoCombatLoop" ID="{7CD9AB8D-7FF0-47D4-955E-AC999F33F58D}">
							<ChildrenList>
								<Action Name="" ID="{56A88BFB-44D1-4D9D-B130-2F9DCA818950}" ShortID="93212521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestCombat" ID="{6B6F35DC-BC3D-4953-8C8D-60FCF3D39F51}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_testDoorOpen" ID="{E183FC81-F83E-49D0-9D7B-F3146FA1C1B5}">
							<ChildrenList>
								<Action Name="" ID="{85ACFD8B-775A-4D4C-8006-5DA4A6A0B330}" ShortID="990128290">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="testDoorOpen" ID="{71248E0F-DBE2-419B-9AD1-A33753029989}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FEAC2570-5766-422A-A469-5C5BD8C2A72D}" ShortID="476211800">
					<ChildrenList>
						<Folder Name="Combat" ID="{EB10339D-835E-45A8-86A2-0AC2A7CF0BA7}" ShortID="1016525159">
							<ChildrenList>
								<Event Name="MeleeFire" ID="{64BAE860-1CB9-4235-85B6-C527117AA0E9}">
									<ChildrenList>
										<Action Name="" ID="{C16EBB35-4335-433C-8236-67E4BD092D76}" ShortID="394207882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B8FC5E6C-08F0-4901-88F8-D4FD15C98EE0}" ShortID="785206663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{049A4E07-2C93-4A8B-9B92-AE67BF4F0526}" ShortID="871397707">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MeleeIce" ID="{023097C4-B6A2-4878-B46A-103EF26363B3}">
									<ChildrenList>
										<Action Name="" ID="{6AC26231-5F65-45DE-AE61-49A878AD4CDF}" ShortID="650313417">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{30412C9C-3A99-4751-A99F-342036832954}" ShortID="155980375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8C8237A6-A5BF-4CF4-93EF-86D0A7698E5C}" ShortID="803584061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ice" ID="{54D88A3C-AD2F-4B21-9D5C-C33325D1D95D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MeleeLightning" ID="{9DE6F535-AF03-4A7A-A109-97EA1566DB03}">
									<ChildrenList>
										<Action Name="" ID="{803733BC-EC24-4CFD-BDBC-63D9583EB918}" ShortID="449765719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MicTap" ID="{39EA1919-40C3-4C2D-8295-1CD48D698615}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1A20EF67-AE55-43B1-8F28-E0018E7C775B}" ShortID="56310457">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{3BB996E1-7975-40D9-A4E1-4715A05CDFA5}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8AB44946-0007-42B4-9389-51087F220AC4}" ShortID="429788881">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RangedFire" ID="{89F00F41-6A93-486C-81C7-AE9BAB62356B}">
									<ChildrenList>
										<Action Name="" ID="{521A84BD-F155-4D91-9AAB-D2964E3E2CFD}" ShortID="150672331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A71005C3-71B1-4C13-8222-A85CEC96DE61}" ShortID="981418151">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{F431221C-69F2-4A84-BE88-CBEFC621EC89}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B35B4E3C-FA14-45C2-8DEB-1D2CDAB00815}" ShortID="50075688">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RangedIce" ID="{ECA7426F-4805-4715-80D0-E3CD173B730A}">
									<ChildrenList>
										<Action Name="" ID="{25E78CD3-DCAF-491F-9A99-8D95A7923427}" ShortID="610389311">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{00E3FF0D-11DA-40D5-A376-A9491DAA92B5}" ShortID="53167191">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ice" ID="{54D88A3C-AD2F-4B21-9D5C-C33325D1D95D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0953998F-B21D-44E3-B0B7-4F0D164B4E33}" ShortID="32353659">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RangedLightning" ID="{1373CE2D-40E9-47A2-8D77-103C96840106}">
									<ChildrenList>
										<Action Name="" ID="{5AA9A096-EE68-493A-A457-F36FF310E13B}" ShortID="443657210">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Woosh" ID="{1427E046-122E-4606-AB24-9168139956FD}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5889DE9A-6F28-4E5C-9B88-E6D51DED74C4}" ShortID="162009845">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Zap" ID="{C851573B-CBE4-4E2C-9BF2-F538C05C1301}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A76B2CB3-F084-43D9-B6D7-57E31DD9CFC4}" ShortID="473167271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shimmer" ID="{E2AA3146-63C4-4E0A-A6E2-C86599938B9D}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{1E7CEFDD-5652-4F27-ADEE-B90BB1D0DC65}" ShortID="1046850686"/>
				<Folder Name="Environment" ID="{495CEB0B-19F3-4C51-82DA-A3E0247F5970}" ShortID="275595311">
					<ChildrenList>
						<Folder Name="Pickups" ID="{D829150B-3A9C-4883-8A05-0B39146211A5}" ShortID="599218656"/>
						<Folder Name="Music" ID="{9CEEF249-6CBE-4183-A578-17E6A24E7BCD}" ShortID="271145348">
							<ChildrenList>
								<Event Name="RoomMus" ID="{2FBE0B1A-3484-4841-A533-386BC2FB8743}">
									<ChildrenList>
										<Action Name="" ID="{0E3696EB-34FF-455C-9B0F-A6C3F9CB22D4}" ShortID="99836259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CombatMus" ID="{FAC9B9C2-4162-4300-B344-E7CB6520B897}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{2A8FF2E8-9C80-4D77-96DF-0BA597415A5C}" ShortID="957307035">
					<ChildrenList>
						<Folder Name="Wizzo" ID="{712E419E-F28C-47D1-833B-CEE3FA94F3D4}" ShortID="937761896"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
