<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42C1AA4-27CF-40ED-A437-64DDCDC1622D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TestEvents" ID="{763277F7-D9D1-4D6E-BCA3-8B247380230E}" ShortID="855808806">
					<ChildrenList>
						<Event Name="TestEvent" ID="{B62348E6-AE1A-4538-90E2-E742B63F8638}">
							<ChildrenList>
								<Action Name="" ID="{822E565C-0C23-456F-9792-D3C7FFE04B36}" ShortID="179280969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestSFX" ID="{C353F776-9FC5-4196-B756-CB8CE5995AC4}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestInteractiveMusic" ID="{E0DA3DD6-3B68-4D41-97D4-76C03A865ECD}">
							<ChildrenList>
								<Action Name="" ID="{96D6AC44-96AB-44BB-A3D5-373D7A1B3732}" ShortID="460013277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="testPlayListContainer" ID="{2BB89549-C3C0-4436-A0B7-FBC119FBEA55}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FreqTest" ID="{653C52C7-C7CC-4215-800F-EAF15BEE07D6}">
							<ChildrenList>
								<Action Name="" ID="{4DBBB405-66EA-48EC-9D99-E9A7C0B8D26A}" ShortID="546204908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="498FreqTest" ID="{94BCE7EF-5686-4AB4-A47D-392FF257F911}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestMusic" ID="{DE57DDC4-E947-4C92-A911-3874EEE9E436}">
							<ChildrenList>
								<Action Name="" ID="{F69F8B76-A276-4355-9D09-97EAC93B4F56}" ShortID="459754434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestMusic" ID="{D7EB265F-E204-4950-BA5F-EB0E05F8583E}" WorkUnitID="{030832A5-6B31-417E-8898-C198A938C9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ProtoCombatLoop" ID="{7CD9AB8D-7FF0-47D4-955E-AC999F33F58D}">
							<ChildrenList>
								<Action Name="" ID="{56A88BFB-44D1-4D9D-B130-2F9DCA818950}" ShortID="93212521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestCombat" ID="{6B6F35DC-BC3D-4953-8C8D-60FCF3D39F51}" WorkUnitID="{47A90B0E-C3AD-4F02-9E6A-E5BC5C8C341B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FEAC2570-5766-422A-A469-5C5BD8C2A72D}" ShortID="476211800">
					<ChildrenList>
						<Folder Name="Combat" ID="{EB10339D-835E-45A8-86A2-0AC2A7CF0BA7}" ShortID="1016525159"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{1E7CEFDD-5652-4F27-ADEE-B90BB1D0DC65}" ShortID="1046850686"/>
				<Folder Name="Environment" ID="{495CEB0B-19F3-4C51-82DA-A3E0247F5970}" ShortID="275595311">
					<ChildrenList>
						<Folder Name="Pickups" ID="{D829150B-3A9C-4883-8A05-0B39146211A5}" ShortID="599218656"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{2A8FF2E8-9C80-4D77-96DF-0BA597415A5C}" ShortID="957307035">
					<ChildrenList>
						<Folder Name="Wizzo" ID="{712E419E-F28C-47D1-833B-CEE3FA94F3D4}" ShortID="937761896"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
