<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09270C62-16FC-4513-9174-9E3060B7DD14}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{09270C62-16FC-4513-9174-9E3060B7DD14}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AF2D0FF9-4CDF-4C64-9224-E5F6FFBC2111}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{632B7D16-A0A9-472F-84F0-C2D0AC06329B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
